<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="ArE-7F-Iia">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" automaticallyAdjustsScrollViewInsets="NO" id="6ju-NX-1pq" customClass="PhotosViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puH-vu-hDc"/>
                        <viewControllerLayoutGuide type="bottom" id="QUe-2m-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qX-kQ-10J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-cX-EOj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xen-dG-HjU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="RDI-jW-aUB" customClass="PhotoCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-CI-asG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-Fd-HeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g53-6q-DQD">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4qS-Iu-eWY"/>
                                                                <constraint firstAttribute="width" constant="20" id="abi-IS-7rB"/>
                                                            </constraints>
                                                            <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Yl-Fd-HeF" secondAttribute="trailing" id="3Ah-ns-wZE"/>
                                                        <constraint firstItem="4Yl-Fd-HeF" firstAttribute="top" secondItem="P2B-CI-asG" secondAttribute="top" id="3hk-vP-DtV"/>
                                                        <constraint firstItem="g53-6q-DQD" firstAttribute="centerX" secondItem="P2B-CI-asG" secondAttribute="centerX" id="HQh-1t-Jst"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Yl-Fd-HeF" secondAttribute="bottom" id="Hbf-SB-pi6"/>
                                                        <constraint firstItem="g53-6q-DQD" firstAttribute="centerY" secondItem="P2B-CI-asG" secondAttribute="centerY" id="nh5-GG-YnS"/>
                                                        <constraint firstItem="4Yl-Fd-HeF" firstAttribute="leading" secondItem="P2B-CI-asG" secondAttribute="leading" id="ujU-dy-Jio"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P2B-CI-asG" firstAttribute="leading" secondItem="RDI-jW-aUB" secondAttribute="leading" id="V5l-he-a9u"/>
                                            <constraint firstItem="P2B-CI-asG" firstAttribute="top" secondItem="RDI-jW-aUB" secondAttribute="top" id="aT1-Xa-OmK"/>
                                            <constraint firstAttribute="bottom" secondItem="P2B-CI-asG" secondAttribute="bottom" id="fUH-o5-y7d"/>
                                            <constraint firstAttribute="trailing" secondItem="P2B-CI-asG" secondAttribute="trailing" id="oCZ-tV-b4v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="g53-6q-DQD" id="hW7-4H-8cb"/>
                                            <outlet property="photoImageView" destination="4Yl-Fd-HeF" id="97r-to-Bfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6ju-NX-1pq" id="5wD-DT-Pi9"/>
                                    <outlet property="delegate" destination="6ju-NX-1pq" id="Q0m-ZA-rV6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDP-cX-EOj" firstAttribute="top" secondItem="puH-vu-hDc" secondAttribute="bottom" id="9tE-HM-zab"/>
                            <constraint firstAttribute="trailing" secondItem="NDP-cX-EOj" secondAttribute="trailing" id="RaB-yL-yn2"/>
                            <constraint firstItem="NDP-cX-EOj" firstAttribute="leading" secondItem="8qX-kQ-10J" secondAttribute="leading" id="TQ8-je-p9E"/>
                            <constraint firstItem="QUe-2m-H75" firstAttribute="top" secondItem="NDP-cX-EOj" secondAttribute="bottom" id="jMk-Ln-O65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NDP-cX-EOj" id="9Xf-ZQ-Y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBL-m6-cxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-427"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="zbJ-Ub-xnP">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="Jc7-Yh-0Xp" customClass="PhotoDetailViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ena-PA-FXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k3f-ia-tJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ts-ZY-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-Wy-RPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-PI-gAu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDK-PI-gAu" firstAttribute="centerX" secondItem="Wtk-Wy-RPz" secondAttribute="centerX" id="BdF-rW-hY6"/>
                                    <constraint firstAttribute="trailing" secondItem="EDK-PI-gAu" secondAttribute="trailing" id="HK8-xH-4Ci"/>
                                    <constraint firstItem="EDK-PI-gAu" firstAttribute="leading" secondItem="Wtk-Wy-RPz" secondAttribute="leading" id="KTg-9R-aI1"/>
                                    <constraint firstItem="EDK-PI-gAu" firstAttribute="top" secondItem="Wtk-Wy-RPz" secondAttribute="top" id="NdK-uq-7o5"/>
                                    <constraint firstItem="EDK-PI-gAu" firstAttribute="centerY" secondItem="Wtk-Wy-RPz" secondAttribute="centerY" id="Z4Z-jV-ojH"/>
                                    <constraint firstAttribute="bottom" secondItem="EDK-PI-gAu" secondAttribute="bottom" id="h6P-Sk-K1p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wtk-Wy-RPz" secondAttribute="trailing" id="8HX-Nm-73Q"/>
                            <constraint firstItem="Wtk-Wy-RPz" firstAttribute="top" secondItem="ena-PA-FXZ" secondAttribute="bottom" id="CgD-KL-elu"/>
                            <constraint firstItem="Wtk-Wy-RPz" firstAttribute="leading" secondItem="6ts-ZY-fSC" secondAttribute="leading" id="aGh-XU-Mo7"/>
                            <constraint firstItem="k3f-ia-tJE" firstAttribute="top" secondItem="Wtk-Wy-RPz" secondAttribute="bottom" id="vCv-Bc-sKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="EDK-PI-gAu" id="7vn-a7-2nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mne-2c-bVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-427.73613193403304"/>
        </scene>
    </scenes>
</document>
