<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="HRa-jY-0Rq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dUI-xm-w7V" customClass="ProfileViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZp-Uw-X5P"/>
                        <viewControllerLayoutGuide type="bottom" id="aJa-o1-cJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1x-Io-zei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-kf-sXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-y9-VgJ">
                                        <rect key="frame" x="318" y="12" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-0y-P4x">
                                        <rect key="frame" x="8" y="7" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Информация"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pbD-uX-UZF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-sp-HDj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileUserInfoCell" rowHeight="210" id="t2y-z0-vRA" customClass="ProfileUserInfoCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2y-z0-vRA" id="eeO-Sy-7sv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-w6-muo" customClass="BackgroundPhotoView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-DA-3rS">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TZE-74-Ecz"/>
                                                        <constraint firstAttribute="height" constant="100" id="jJT-VC-M3G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-8U-OQg">
                                                    <rect key="frame" x="165" y="24" width="202" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="YbG-V7-uJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-DC-AjK">
                                                    <rect key="frame" x="165" y="58" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kfa-bG-xBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COl-JR-bMW">
                                                    <rect key="frame" x="165" y="87" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5fJ-Nl-6Wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-kR-S2s">
                                                    <rect key="frame" x="20" y="128" width="347" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="FnR-PW-Csc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-bF-xmS">
                                                    <rect key="frame" x="20" y="167" width="150" height="34"/>
                                                    <state key="normal" backgroundImage="profile_message_image"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sij-u0-faw">
                                                    <rect key="frame" x="205" y="167" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8pB-pY-lIi"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="profile_add_friend_image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sij-u0-faw" secondAttribute="trailing" constant="20" id="3LY-0k-0OF"/>
                                                <constraint firstItem="kqe-bF-xmS" firstAttribute="width" secondItem="sij-u0-faw" secondAttribute="width" id="49R-6L-AwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sij-u0-faw" secondAttribute="bottom" constant="8" id="6rB-7v-6bq"/>
                                                <constraint firstItem="iEY-DA-3rS" firstAttribute="leading" secondItem="eeO-Sy-7sv" secondAttribute="leading" constant="20" id="Fz6-3I-65W"/>
                                                <constraint firstAttribute="trailing" secondItem="0qH-8U-OQg" secondAttribute="trailing" constant="8" id="GJE-t2-oxs"/>
                                                <constraint firstItem="kqe-bF-xmS" firstAttribute="leading" secondItem="eeO-Sy-7sv" secondAttribute="leading" constant="20" id="HlS-jE-HC8"/>
                                                <constraint firstItem="Qsj-w6-muo" firstAttribute="top" secondItem="eeO-Sy-7sv" secondAttribute="top" id="KlX-Y6-i7d"/>
                                                <constraint firstItem="0Mt-DC-AjK" firstAttribute="leading" secondItem="iEY-DA-3rS" secondAttribute="trailing" constant="45" id="Lhy-0w-cvU"/>
                                                <constraint firstItem="uJX-kR-S2s" firstAttribute="leading" secondItem="eeO-Sy-7sv" secondAttribute="leading" constant="20" id="Od2-fU-Tp2"/>
                                                <constraint firstItem="0qH-8U-OQg" firstAttribute="top" secondItem="eeO-Sy-7sv" secondAttribute="top" constant="24" id="RDS-hP-2FL"/>
                                                <constraint firstAttribute="trailing" secondItem="COl-JR-bMW" secondAttribute="trailing" constant="8" id="SUr-wS-fRE"/>
                                                <constraint firstItem="iEY-DA-3rS" firstAttribute="top" secondItem="eeO-Sy-7sv" secondAttribute="top" constant="20" id="Sjd-Zu-J1M"/>
                                                <constraint firstItem="sij-u0-faw" firstAttribute="leading" secondItem="kqe-bF-xmS" secondAttribute="trailing" constant="35" id="VPh-hb-VXd"/>
                                                <constraint firstItem="sij-u0-faw" firstAttribute="top" secondItem="uJX-kR-S2s" secondAttribute="bottom" constant="22" id="VRq-sA-BvH"/>
                                                <constraint firstAttribute="trailing" secondItem="0Mt-DC-AjK" secondAttribute="trailing" constant="8" id="WX0-br-KXt"/>
                                                <constraint firstItem="0qH-8U-OQg" firstAttribute="leading" secondItem="iEY-DA-3rS" secondAttribute="trailing" constant="45" id="XYv-oF-teA"/>
                                                <constraint firstItem="Qsj-w6-muo" firstAttribute="leading" secondItem="eeO-Sy-7sv" secondAttribute="leading" id="a1c-jl-cvf"/>
                                                <constraint firstItem="0Mt-DC-AjK" firstAttribute="top" secondItem="0qH-8U-OQg" secondAttribute="bottom" constant="8" id="aoS-kq-gQb"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsj-w6-muo" secondAttribute="bottom" id="ck4-bb-Lle"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsj-w6-muo" secondAttribute="trailing" id="dVU-Ya-kgB"/>
                                                <constraint firstItem="COl-JR-bMW" firstAttribute="leading" secondItem="iEY-DA-3rS" secondAttribute="trailing" constant="45" id="f7z-6U-dna"/>
                                                <constraint firstItem="COl-JR-bMW" firstAttribute="top" secondItem="0Mt-DC-AjK" secondAttribute="bottom" constant="8" id="grX-pH-sTd"/>
                                                <constraint firstAttribute="bottom" secondItem="kqe-bF-xmS" secondAttribute="bottom" constant="8" id="jFd-Lo-sNB"/>
                                                <constraint firstItem="uJX-kR-S2s" firstAttribute="top" secondItem="iEY-DA-3rS" secondAttribute="bottom" constant="8" id="l0o-rg-5bv"/>
                                                <constraint firstAttribute="trailing" secondItem="uJX-kR-S2s" secondAttribute="trailing" constant="8" id="r1m-W6-XY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="iEY-DA-3rS" id="FTk-4J-S6y"/>
                                            <outlet property="backgroundImageView" destination="Qsj-w6-muo" id="Nvm-dt-gJS"/>
                                            <outlet property="bdayLabel" destination="COl-JR-bMW" id="ZW0-EZ-8fA"/>
                                            <outlet property="cityLabel" destination="0Mt-DC-AjK" id="9rT-SO-Qvh"/>
                                            <outlet property="nameLabel" destination="0qH-8U-OQg" id="wir-Zi-QA8"/>
                                            <outlet property="statusLabel" destination="uJX-kR-S2s" id="2Hw-HC-ViZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfleCounterCell" rowHeight="44" id="U9g-xY-8Lm" customClass="ProfleCounterCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9g-xY-8Lm" id="qc8-gb-bhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-al-mTI" customClass="CounterView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-pa-Fe3">
                                                            <rect key="frame" x="8" y="11" width="104.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-1M-HUM">
                                                            <rect key="frame" x="120.5" y="11" width="57" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aF8-FA-Fwg"/>
                                                                <constraint firstAttribute="width" constant="57" id="bB4-ho-RaN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hUk-pa-Fe3" firstAttribute="top" secondItem="8CA-al-mTI" secondAttribute="top" constant="11" id="0B4-uy-Qy3"/>
                                                        <constraint firstItem="9Ij-1M-HUM" firstAttribute="leading" secondItem="hUk-pa-Fe3" secondAttribute="trailing" constant="8" id="48t-DK-dwR"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ij-1M-HUM" secondAttribute="bottom" constant="11" id="7Av-eD-KAk"/>
                                                        <constraint firstAttribute="height" constant="43" id="E7g-Rm-XGE"/>
                                                        <constraint firstItem="hUk-pa-Fe3" firstAttribute="leading" secondItem="8CA-al-mTI" secondAttribute="leading" constant="8" id="Gf2-NJ-cVY"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ij-1M-HUM" secondAttribute="trailing" constant="10" id="TRO-kW-t9G"/>
                                                        <constraint firstItem="9Ij-1M-HUM" firstAttribute="top" secondItem="8CA-al-mTI" secondAttribute="top" constant="11" id="mk5-vc-S4D"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUk-pa-Fe3" secondAttribute="bottom" constant="11" id="uT6-c8-OGP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="countLabel" destination="9Ij-1M-HUM" id="lJe-2W-zTm"/>
                                                        <outlet property="titleLabel" destination="hUk-pa-Fe3" id="sAO-Ch-Ghn"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-LR-e7M" customClass="CounterView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-w4-Ov3">
                                                            <rect key="frame" x="120" y="11" width="57" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="SAh-PZ-8DH"/>
                                                                <constraint firstAttribute="height" constant="21" id="ncg-8R-KqB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-JQ-18f">
                                                            <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gnK-w4-Ov3" firstAttribute="leading" secondItem="BMe-JQ-18f" secondAttribute="trailing" constant="8" id="Dr6-M4-bHn"/>
                                                        <constraint firstAttribute="height" constant="43" id="Fuz-FU-dQr"/>
                                                        <constraint firstAttribute="bottom" secondItem="gnK-w4-Ov3" secondAttribute="bottom" constant="11" id="H9v-eE-c7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="gnK-w4-Ov3" secondAttribute="trailing" constant="10.5" id="Kh6-Kb-Oqe"/>
                                                        <constraint firstItem="gnK-w4-Ov3" firstAttribute="top" secondItem="fD4-LR-e7M" secondAttribute="top" constant="11" id="SRl-u5-Sgp"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMe-JQ-18f" secondAttribute="bottom" constant="11" id="YUz-dP-4Nw"/>
                                                        <constraint firstItem="BMe-JQ-18f" firstAttribute="leading" secondItem="fD4-LR-e7M" secondAttribute="leading" constant="8" id="cqf-Pg-ykn"/>
                                                        <constraint firstItem="BMe-JQ-18f" firstAttribute="top" secondItem="fD4-LR-e7M" secondAttribute="top" constant="11" id="fLV-h2-PJM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="countLabel" destination="gnK-w4-Ov3" id="YJV-Jt-lRv"/>
                                                        <outlet property="titleLabel" destination="BMe-JQ-18f" id="CJ4-L4-yZ9"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8CA-al-mTI" firstAttribute="top" secondItem="qc8-gb-bhC" secondAttribute="top" id="KgE-dw-BLU"/>
                                                <constraint firstAttribute="trailing" secondItem="fD4-LR-e7M" secondAttribute="trailing" id="OFY-yn-2rm"/>
                                                <constraint firstItem="fD4-LR-e7M" firstAttribute="top" secondItem="qc8-gb-bhC" secondAttribute="top" id="Sgb-kE-Nvf"/>
                                                <constraint firstItem="8CA-al-mTI" firstAttribute="width" secondItem="fD4-LR-e7M" secondAttribute="width" id="ToF-Ij-6zR"/>
                                                <constraint firstAttribute="bottom" secondItem="8CA-al-mTI" secondAttribute="bottom" id="aIE-Ie-3OL"/>
                                                <constraint firstItem="fD4-LR-e7M" firstAttribute="leading" secondItem="8CA-al-mTI" secondAttribute="trailing" id="d6o-6N-DGP"/>
                                                <constraint firstAttribute="bottom" secondItem="fD4-LR-e7M" secondAttribute="bottom" id="eX1-jU-fas"/>
                                                <constraint firstItem="fD4-LR-e7M" firstAttribute="leading" secondItem="8CA-al-mTI" secondAttribute="trailing" id="wRe-6T-ZEN"/>
                                                <constraint firstItem="8CA-al-mTI" firstAttribute="leading" secondItem="qc8-gb-bhC" secondAttribute="leading" id="wTS-qc-jy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="counterViewFirst" destination="8CA-al-mTI" id="pEH-9b-kEh"/>
                                            <outlet property="counterViewSecond" destination="fD4-LR-e7M" id="XDv-uS-sH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dUI-xm-w7V" id="ZTC-vM-v6t"/>
                                    <outlet property="delegate" destination="dUI-xm-w7V" id="whI-vy-Jok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCr-kf-sXV" secondAttribute="trailing" id="64x-h8-l5b"/>
                            <constraint firstItem="SKW-sp-HDj" firstAttribute="leading" secondItem="M1x-Io-zei" secondAttribute="leading" id="Bbk-Fw-6Ke"/>
                            <constraint firstItem="SKW-sp-HDj" firstAttribute="top" secondItem="GCr-kf-sXV" secondAttribute="bottom" id="Hww-5A-iMr"/>
                            <constraint firstItem="GCr-kf-sXV" firstAttribute="leading" secondItem="M1x-Io-zei" secondAttribute="leading" id="LU5-Ou-09X"/>
                            <constraint firstAttribute="trailing" secondItem="SKW-sp-HDj" secondAttribute="trailing" id="YJI-xD-UIe"/>
                            <constraint firstItem="aJa-o1-cJ7" firstAttribute="top" secondItem="SKW-sp-HDj" secondAttribute="bottom" id="ghy-kw-wA6"/>
                            <constraint firstItem="GCr-kf-sXV" firstAttribute="top" secondItem="bZp-Uw-X5P" secondAttribute="bottom" id="o6i-ld-OgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SKW-sp-HDj" id="kXc-Bo-cyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-u7-PPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_add_friend_image" width="150" height="34"/>
        <image name="profile_message_image" width="150" height="34"/>
    </resources>
</document>
