<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="DjP-8b-aN0">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="Kq0-t9-1hJ" customClass="FriendsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFW-rK-1dk"/>
                        <viewControllerLayoutGuide type="bottom" id="MpX-3P-icX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRB-D5-qEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-vW-gJr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-wK-Hp6">
                                        <rect key="frame" x="318" y="12" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-4j-p0I">
                                        <rect key="frame" x="8" y="8" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" Назад"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wkn-Qe-fXS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-48-ade">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" rowHeight="71" id="7uB-sA-udO" customClass="FriendsCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uB-sA-udO" id="UWV-Qg-1jC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-Kj-tTi">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TIe-5S-mad"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-IH-86o">
                                                    <rect key="frame" x="68" y="25" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rTP-SG-UoJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="z7w-xA-TpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-37-Zzw">
                                                    <rect key="frame" x="136" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CIm-Hh-B6M"/>
                                                        <constraint firstAttribute="width" constant="10" id="nYa-ns-EGl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVV-Kj-tTi" secondAttribute="bottom" constant="10" id="GZj-pV-osS"/>
                                                <constraint firstItem="5u0-IH-86o" firstAttribute="top" secondItem="UWV-Qg-1jC" secondAttribute="topMargin" constant="17" id="Hcz-KZ-qnf"/>
                                                <constraint firstItem="ybH-37-Zzw" firstAttribute="top" secondItem="UWV-Qg-1jC" secondAttribute="top" constant="30" id="PSL-pC-HA1"/>
                                                <constraint firstItem="5u0-IH-86o" firstAttribute="leading" secondItem="bVV-Kj-tTi" secondAttribute="trailing" constant="8" id="RyH-7e-PCx"/>
                                                <constraint firstItem="bVV-Kj-tTi" firstAttribute="leading" secondItem="UWV-Qg-1jC" secondAttribute="leading" constant="10" id="Wyd-RW-RJD"/>
                                                <constraint firstItem="bVV-Kj-tTi" firstAttribute="top" secondItem="UWV-Qg-1jC" secondAttribute="top" constant="10" id="YCW-A8-P9D"/>
                                                <constraint firstItem="ybH-37-Zzw" firstAttribute="leading" secondItem="5u0-IH-86o" secondAttribute="trailing" constant="8" id="xaE-Ly-gev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="bVV-Kj-tTi" id="RbU-sG-GF4"/>
                                            <outlet property="nameLabel" destination="5u0-IH-86o" id="Qig-0l-ys7"/>
                                            <outlet property="onineView" destination="ybH-37-Zzw" id="k5L-DP-uXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kq0-t9-1hJ" id="TNM-QH-03i"/>
                                    <outlet property="delegate" destination="Kq0-t9-1hJ" id="Wov-HB-uzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Go-48-ade" firstAttribute="leading" secondItem="iRB-D5-qEh" secondAttribute="leading" id="6V0-YV-dXe"/>
                            <constraint firstItem="Zch-vW-gJr" firstAttribute="top" secondItem="HFW-rK-1dk" secondAttribute="bottom" id="90G-0K-YDX"/>
                            <constraint firstItem="Zch-vW-gJr" firstAttribute="leading" secondItem="iRB-D5-qEh" secondAttribute="leading" id="Gxu-R6-jaN"/>
                            <constraint firstItem="MpX-3P-icX" firstAttribute="top" secondItem="1Go-48-ade" secondAttribute="bottom" id="PH5-Yi-OCf"/>
                            <constraint firstItem="1Go-48-ade" firstAttribute="top" secondItem="Zch-vW-gJr" secondAttribute="bottom" id="S4h-vD-RNr"/>
                            <constraint firstAttribute="trailing" secondItem="Zch-vW-gJr" secondAttribute="trailing" id="YJS-YD-Vn9"/>
                            <constraint firstAttribute="trailing" secondItem="1Go-48-ade" secondAttribute="trailing" id="orP-Od-dTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Go-48-ade" id="5Em-dZ-wRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYj-ec-Zey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="223.53823088455775"/>
        </scene>
    </scenes>
</document>
