<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FMk-27-O2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L0c-Tp-D0z">
            <objects>
                <viewController id="FMk-27-O2d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgy-fY-j0a"/>
                        <viewControllerLayoutGuide type="bottom" id="l8X-y0-jET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc6-j9-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-PC-D1c">
                                <rect key="frame" x="145" y="291" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0Qc-gj-GIH"/>
                                    <constraint firstAttribute="width" constant="84" id="6hC-5k-hm3"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuR-PC-D1c" firstAttribute="centerY" secondItem="bc6-j9-Toj" secondAttribute="centerY" id="EzC-T7-yWI"/>
                            <constraint firstItem="FuR-PC-D1c" firstAttribute="centerX" secondItem="bc6-j9-Toj" secondAttribute="centerX" id="QSY-hv-jLU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0H-h1-5cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button" width="84" height="84"/>
    </resources>
</document>
